#!/usr/bin/env python

PACKAGE="simulator"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("Kp", double_t, 0, "Proportional gain", 0.12, 0.0, 4.0)
gen.add("Ki", double_t, 0, "Integral gain", 0.0, 0.0, 4.0)
gen.add("Kd", double_t, 0, "Derivative gain", 0.48, 0.0, 4.0)


exit(gen.generate(PACKAGE, "simulator","positionCtrlCFG"))
